{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "cogo-toast": "^4.2.3",
    "material-ui-chip-input": "^0.19.0",
    "mdb-react-ui-kit": "^4.1.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-google-login": "^5.2.2",
    "react-password-strength-bar": "^0.4.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "react-toastify": "^9.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
