.lable {
  display: flex;
}
.page {
  align-items: center;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  display: flex;
  height: 100vh;
  justify-content: center;
  padding: 10px;
}
.button{
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
}
.banner {
  margin: auto;
  padding: 15px;
  max-width: 450px;
  align-content: center;
}

.banner-card {
  height: 50%;
  width: 50%;
}
